<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartMonitoringSystemv1._5.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="assets/logopolibatam2.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/TRPL.png" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>Homepage - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
        requirejs.config({
            baseUrl: '.'
        });
</script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>



    <style>

        


    </style>
</head>


<body>
    <form id="form1" runat="server">
        <div>

            <div class="page">
                <div class="page-main">

                    <%--ini navbar--%>
                    <div class="header py-4">
                        <div class="container-fluid">
                            <div class="d-flex">
                                <a class="header-brand" href="#">
                                    <img src="assets/TRPL.png" class="header-brand-img" alt="Polibatam" style="width: 180px !important; height: 60px !important;">
                                </a>

                                <div class="text-center mx-auto">
                                    <h1 style="margin: 0; font-size: 1.5rem; color: #333; margin-left: 120px;">Dashboard Smart Monitoring System</h1>
                                </div>

                                <div class="d-flex order-lg-2 ml-auto">

                                    <div class="dropdown">
                                        <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                                            <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                                            <span class="ml-2 d-none d-lg-block">
                                                <span runat="server" id="userName" class="text-default"></span>
                                                <small runat="server" id="userRole" class="text-muted d-block mt-1"></small>
                                            </span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                            <%--<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-user"></i>Profile</a>--%>
                                            <%--<div class="dropdown-divider"></div>--%>
                                            <asp:LinkButton runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                                <i class="dropdown-icon fe fe-log-out"></i>Sign out
                                            </asp:LinkButton>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                                    <span class="header-toggler-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <%--ini navbar--%>

                    <%--ini header--%>
                    <%--<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
                        <div class="container">
                            <div class="row align-items-center">
                                
                                <div class="col-lg order-lg-first">
                                    <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                                        <li class="nav-item">
                                            <a href="./index.html" class="nav-link active"><i class="fe fe-home"></i>Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>--%>
                    <%--ini header--%>

                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-auto ml-lg-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <ul class="list-inline list-inline-dots mb-0">
                                            <li class="list-inline-item"><a href="#">KELOMPOK PBL</a></li>
                                            <li class="list-inline-item"><a href="#">GOES TO KMIPN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                                KELOMPOK PBL <%--<a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a>--%> & WILL GOING TO KMIPN
       
                            </div>
                        </div>
                    </div>
                </footer>

            </div>

        </div>
    </form>
</body>
</html>

